net \emFile:SPI0:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,4)][side=top]:85,83"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v43==>:udb@[UDB=(3,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,4)][side=top]:81,70"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v1==>:udb@[UDB=(3,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v43==>:udb@[UDB=(3,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
end \emFile:SPI0:BSPIM:mosi_from_dp\
net \emFile:SPI0:BSPIM:mosi_pre_reg_split_1\
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:35,79"
	switch ":udbswitch@[UDB=(2,5)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v52==>:udb@[UDB=(2,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_1"
end \emFile:SPI0:BSPIM:mosi_pre_reg_split_1\
net \emFile:SPI0:BSPIM:mosi_pre_reg_split\
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,43"
	switch ":udbswitch@[UDB=(2,5)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v40==>:udb@[UDB=(2,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_0"
end \emFile:SPI0:BSPIM:mosi_pre_reg_split\
net \emFile:SPI0:BSPIM:count_4\
	term   ":udb@[UDB=(2,5)]:count7cell.count_4"
	switch ":udb@[UDB=(2,5)]:count7cell.count_4==>:udb@[UDB=(2,5)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,5)][side=top]:112,47"
	switch ":udbswitch@[UDB=(2,5)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v14==>:udb@[UDB=(2,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v15==>:udb@[UDB=(3,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:112,52"
	switch ":udbswitch@[UDB=(2,5)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v47==>:udb@[UDB=(3,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_4"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_52_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v48==>:udb@[UDB=(2,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,5)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_3"
end \emFile:SPI0:BSPIM:count_4\
net \emFile:SPI0:BSPIM:load_rx_data\
	term   ":udb@[UDB=(2,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc2.q==>:udb@[UDB=(2,5)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,5)][side=top]:30,92"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_92_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v73==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_load"
	switch ":udbswitch@[UDB=(2,5)][side=top]:30,51"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_51_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:94,51_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v94==>:udb@[UDB=(2,4)]:statusicell.status_3"
	term   ":udb@[UDB=(2,4)]:statusicell.status_3"
end \emFile:SPI0:BSPIM:load_rx_data\
net \emFile:SPI0:BSPIM:count_1\
	term   ":udb@[UDB=(2,5)]:count7cell.count_1"
	switch ":udb@[UDB=(2,5)]:count7cell.count_1==>:udb@[UDB=(2,5)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,5)][side=top]:106,82"
	switch ":udbswitch@[UDB=(2,5)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v19==>:udb@[UDB=(3,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,5)][side=top]:106,11"
	switch ":udbswitch@[UDB=(2,5)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v20==>:udb@[UDB=(2,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:106,36"
	switch ":udbswitch@[UDB=(2,5)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v58==>:udb@[UDB=(2,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(2,5)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_6"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,5)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(2,5)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_6"
end \emFile:SPI0:BSPIM:count_1\
net \emFile:SPI0:BSPIM:count_2\
	term   ":udb@[UDB=(2,5)]:count7cell.count_2"
	switch ":udb@[UDB=(2,5)]:count7cell.count_2==>:udb@[UDB=(2,5)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,5)][side=top]:108,17"
	switch ":udbswitch@[UDB=(2,5)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v18==>:udb@[UDB=(2,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:108,85"
	switch ":udbswitch@[UDB=(2,5)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v21==>:udb@[UDB=(3,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v51==>:udb@[UDB=(3,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,5)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_6"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,5)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v50==>:udb@[UDB=(2,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(2,5)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_5"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_5"
end \emFile:SPI0:BSPIM:count_2\
net \emFile:SPI0:BSPIM:count_0\
	term   ":udb@[UDB=(2,5)]:count7cell.count_0"
	switch ":udb@[UDB=(2,5)]:count7cell.count_0==>:udb@[UDB=(2,5)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,5)][side=top]:104,5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v22==>:udb@[UDB=(2,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,5)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:104,42"
	switch ":udbswitch@[UDB=(2,5)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v23==>:udb@[UDB=(3,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,5)][side=top]:41,42_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v41==>:udb@[UDB=(3,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,5)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_7"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v23==>:udb@[UDB=(3,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(2,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(2,5)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_7"
	switch ":udbswitch@[UDB=(2,5)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v54==>:udb@[UDB=(2,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(2,5)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_7"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(2,5)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_7"
end \emFile:SPI0:BSPIM:count_0\
net \emFile:SPI0:BSPIM:count_3\
	term   ":udb@[UDB=(2,5)]:count7cell.count_3"
	switch ":udb@[UDB=(2,5)]:count7cell.count_3==>:udb@[UDB=(2,5)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v110"
	switch ":udbswitch@[UDB=(2,5)][side=top]:110,24"
	switch ":udbswitch@[UDB=(2,5)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v17==>:udb@[UDB=(3,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:63,24_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v63==>:udb@[UDB=(3,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:16,24_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v16==>:udb@[UDB=(2,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_1"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:62,24_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v62==>:udb@[UDB=(2,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(2,5)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_4"
end \emFile:SPI0:BSPIM:count_3\
net \emFile:SPI0:BSPIM:state_0\
	term   ":udb@[UDB=(2,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc0.q==>:udb@[UDB=(2,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,5)][side=top]:36,84"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,84_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:59,84_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v59==>:udb@[UDB=(3,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:36,35"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v69==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:36,33"
	switch ":udbswitch@[UDB=(2,5)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v60==>:udb@[UDB=(2,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,5)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_84_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:59,84_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v59==>:udb@[UDB=(3,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v10==>:udb@[UDB=(2,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,5)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v10==>:udb@[UDB=(2,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,5)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_2"
end \emFile:SPI0:BSPIM:state_0\
net \emFile:SPI0:BSPIM:state_2\
	term   ":udb@[UDB=(2,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc0.q==>:udb@[UDB=(2,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,5)][side=top]:28,40"
	switch ":udbswitch@[UDB=(2,5)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v5==>:udb@[UDB=(3,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:28,89"
	switch ":udbswitch@[UDB=(2,5)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v45==>:udb@[UDB=(3,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_40_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:75,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v75==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v42==>:udb@[UDB=(2,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v4==>:udb@[UDB=(2,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_89_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v45==>:udb@[UDB=(3,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:28,57"
	switch ":udbswitch@[UDB=(2,5)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v12==>:udb@[UDB=(2,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_0"
end \emFile:SPI0:BSPIM:state_2\
net \emFile:SPI0:BSPIM:state_1\
	term   ":udb@[UDB=(2,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc2.q==>:udb@[UDB=(2,5)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,5)][side=top]:38,18"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:57,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v57==>:udb@[UDB=(3,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:38,29"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_29_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v71==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v56==>:udb@[UDB=(2,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_18_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v57==>:udb@[UDB=(3,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v8==>:udb@[UDB=(2,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v8==>:udb@[UDB=(2,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc3.main_1"
end \emFile:SPI0:BSPIM:state_1\
net \emFile:SPI0:BSPIM:ld_ident\
	term   ":udb@[UDB=(2,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc1.q==>:udb@[UDB=(2,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,5)][side=top]:26,34"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,34_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v53==>:udb@[UDB=(3,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(3,5)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(2,5)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v3==>:udb@[UDB=(3,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(3,5)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(2,5)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v44==>:udb@[UDB=(2,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_9==>:udb@[UDB=(2,5)]:pld1:mc2.main_9"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_9"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(2,5)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(2,5)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v2==>:udb@[UDB=(2,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(2,5)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(2,5)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_8"
end \emFile:SPI0:BSPIM:ld_ident\
net \emFile:SPI0:BSPIM:rx_status_6\
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,87"
	switch ":udbswitch@[UDB=(2,4)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v101==>:udb@[UDB=(3,4)]:statusicell.status_6"
	term   ":udb@[UDB=(3,4)]:statusicell.status_6"
end \emFile:SPI0:BSPIM:rx_status_6\
net \emFile:SPI0:BSPIM:rx_status_4\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:79,28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,4)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,67_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:97,67_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v97==>:udb@[UDB=(3,4)]:statusicell.status_4"
	term   ":udb@[UDB=(3,4)]:statusicell.status_4"
end \emFile:SPI0:BSPIM:rx_status_4\
net \emFile:SPI0:BSPIM:mosi_pre_reg\
	term   ":udb@[UDB=(2,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc1.q==>:udb@[UDB=(2,5)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,5)][side=top]:34,78"
	switch ":udbswitch@[UDB=(2,5)][side=top]:13,78_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v13==>:udb@[UDB=(3,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(3,5)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(2,5)][side=top]:61,78_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v61==>:udb@[UDB=(3,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,5)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_8"
end \emFile:SPI0:BSPIM:mosi_pre_reg\
net \emFile:SPI0:BSPIM:tx_status_1\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,4)][side=top]:87,49"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_49_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:46,49_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v46==>:udb@[UDB=(2,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_8==>:udb@[UDB=(2,5)]:pld1:mc2.main_8"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_8"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(2,5)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(2,5)][side=top]:6,49_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v6==>:udb@[UDB=(2,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(2,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,4)][side=top]:87,2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:24,2_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:24,16_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:90,16_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v90==>:udb@[UDB=(2,4)]:statusicell.status_1"
	term   ":udb@[UDB=(2,4)]:statusicell.status_1"
end \emFile:SPI0:BSPIM:tx_status_1\
net \emFile:SPI0:BSPIM:tx_status_0\
	term   ":udb@[UDB=(2,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc3.q==>:udb@[UDB=(2,5)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,5)][side=top]:32,69"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v88==>:udb@[UDB=(2,4)]:statusicell.status_0"
	term   ":udb@[UDB=(2,4)]:statusicell.status_0"
end \emFile:SPI0:BSPIM:tx_status_0\
net \emFile:SPI0:BSPIM:cnt_enable\
	term   ":udb@[UDB=(2,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc0.q==>:udb@[UDB=(2,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,6"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v98==>:udb@[UDB=(2,5)]:c7_en_mux.in_1"
	switch ":udb@[UDB=(2,5)]:c7_en_mux.c7_en==>:udb@[UDB=(2,5)]:count7cell.enable"
	term   ":udb@[UDB=(2,5)]:count7cell.enable"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_3"
end \emFile:SPI0:BSPIM:cnt_enable\
net \emFile:Net_22\
	term   ":udb@[UDB=(3,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc1.q==>:udb@[UDB=(3,5)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,5)][side=top]:39,94"
	switch ":udbswitch@[UDB=(2,5)][side=top]:49,94_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v49==>:udb@[UDB=(3,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,5)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_3"
	switch ":hvswitch@[UDB=(2,4)][side=left]:31,94_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:31,55_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_55_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:85,55_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end \emFile:Net_22\
net \emFile:Net_1\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,50"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_3"
end \emFile:Net_1\
net \emFile:SPI0:BSPIM:load_cond\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,4)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_8"
end \emFile:SPI0:BSPIM:load_cond\
net \emFile:SPI0:BSPIM:mosi_hs_reg\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,65"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v51==>:udb@[UDB=(3,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,4)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_4"
end \emFile:SPI0:BSPIM:mosi_hs_reg\
net \emFile:SPI0:BSPIM:mosi_from_dp_reg\
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,71"
	switch ":udbswitch@[UDB=(2,4)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v49==>:udb@[UDB=(3,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_5"
end \emFile:SPI0:BSPIM:mosi_from_dp_reg\
net \emFile:Net_19\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,5)]:count7cell.clock"
	term   ":udb@[UDB=(2,5)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:statusicell.clock"
	term   ":udb@[UDB=(2,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.clock_0"
end \emFile:Net_19\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \emFile:Net_10\
	term   ":udb@[UDB=(3,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc2.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,56"
	switch ":hvswitch@[UDB=(2,3)][side=left]:22,56_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:22,80_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:98,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end \emFile:Net_10\
net \emFile:Net_16\
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:2,8"
	switch ":hvswitch@[UDB=(3,4)][side=left]:10,8_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:10,47_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v65==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.route_si"
end \emFile:Net_16\
net \emFile:SPI0:BSPIM:rx_status_5\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,4)][side=top]:83,61"
	switch ":udbswitch@[UDB=(2,4)][side=top]:99,61_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v99==>:udb@[UDB=(3,4)]:statusicell.status_5"
	term   ":udb@[UDB=(3,4)]:statusicell.status_5"
end \emFile:SPI0:BSPIM:rx_status_5\
net \emFile:SPI0:BSPIM:tx_status_2\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,4)][side=top]:77,34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v92==>:udb@[UDB=(2,4)]:statusicell.status_2"
	term   ":udb@[UDB=(2,4)]:statusicell.status_2"
end \emFile:SPI0:BSPIM:tx_status_2\
net \emFile:SPI0:BSPIM:tx_status_4\
	term   ":udb@[UDB=(2,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc3.q==>:udb@[UDB=(2,5)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,5)][side=top]:24,74"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:96,74_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v96==>:udb@[UDB=(2,4)]:statusicell.status_4"
	term   ":udb@[UDB=(2,4)]:statusicell.status_4"
end \emFile:SPI0:BSPIM:tx_status_4\
